[from-internal]
exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

;[mrcp-synth-app1]
exten => 200,1,Answer
same => n,MRCPSynth("Bem vindo ao CPqD! Este teste é para avaliar o MRCP", p=default)
same => n,Verbose(1, ${SYNTHSTATUS})
same => n,Hangup

;[mrcp-recog-app1]
exten => 201,1,Answer
same => n,MRCPRecog(builtin:slm/general, p=default&f=hello-world)
same => n,Verbose(1, ${RECOGSTATUS}, ${RECOG_COMPLETION_CAUSE}, ${RECOG_RESULT})
same => n,Hangup

;[mrcp-verif-app1]
exten => 2021,1,Answer
same => n,MRCPVerif(vm=enroll&rpuri=https://awsbio2.aquarius.cpqd.com.br:8665&vpid=johnsmith&p=default&f=please-try-again&sct=2000&sit=1)
same => n,Verbose(1, Status: ${VERIFSTATUS})
same => n,Verbose(1, Cause: ${VERIF_COMPLETION_CAUSE})
same => n,Verbose(1, Result: ${VERIF_RESULT})
same => n,Verbose(1, SID: ${VERIF_SID})
same => n,Hangup

;[mrcp-verif-app1]
exten => 2022,1,Answer
same => n,MRCPVerif(vm=enroll&rpuri=https://awsbio2.aquarius.cpqd.com.br:8665&vpid=marysmith&p=default&f=please-try-again&sct=2000&sit=1)
same => n,Verbose(1, Status: ${VERIFSTATUS})
same => n,Verbose(1, Cause: ${VERIF_COMPLETION_CAUSE})
same => n,Verbose(1, Result: ${VERIF_RESULT})
same => n,Verbose(1, SID: ${VERIF_SID})
same => n,Hangup

;[mrcp-verif-app1]
exten => 2023,1,Answer
same => n,MRCPVerif(vm=verify&rpuri=https://awsbio2.aquarius.cpqd.com.br:8665&vpid=johnsmith,marysmith&p=default&f=please-try-again&sct=2000&sit=1)
same => n,Verbose(1, Status: ${VERIFSTATUS})
same => n,Verbose(1, Cause: ${VERIF_COMPLETION_CAUSE})
same => n,Verbose(1, Result: ${VERIF_RESULT})
same => n,Verbose(1, SID: ${VERIF_SID})
same => n,Hangup

;[mrcp-verif-app1]
exten => 203,1,Answer
same => n,MRCPRecogVerif(builtin:slm/general, p=default&f=hello-world&vm=enroll&rpuri=https://awsbio2.aquarius.cpqd.com.br:8665&vpid=johnsmith&p=default&f=hello-world&sct=2000&sit=0)
same => n,Verbose(1, Recog Verif Status: ${RECOG_VERIF_STATUS})
same => n,Verbose(1, Recog Cause: ${RECOG_COMPLETION_CAUSE})
same => n,Verbose(1, Recog result: ${RECOG_RESULT})
same => n,Verbose(1, Recog SID: ${RECOG_SID})
same => n,Verbose(1, Verif Cause: ${VERIF_COMPLETION_CAUSE})
same => n,Verbose(1, Verif result: ${VERIF_RESULT})
same => n,Verbose(1, Verif SID: ${VERIF_SID})
same => n,Hangup
