[general]
; Default ASR and TTS profiles.
default-asr-profile = speech-cpqd-mrcp-v2
default-tts-profile = speech-cpqd-mrcp-v2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Profile for CPqD Speech Server MRCPv2
;
[speech-cpqd-mrcp-v2]
; MRCP settings
version = 2
;
; SIP settings
; adjust here with MRCP (V2) server IP address
server-ip = 172.19.0.2
server-port = 8060
;
; SIP user agent
; adjust here with Asterisk IP address
client-ip = 172.19.0.5
;client-ext-ip = 10.202.45.31

client-port = 8093
; SIP transport either UDP or TCP.
sip-transport = udp
;
; RTP factory
; adjust here with Asterisk RTP address (MRCP V2)
rtp-ip =  172.19.0.5
;rtp-ext-ip = 10.202.45.31
;rtp-ip =  10.202.45.31
rtp-port-min = 4000
rtp-port-max = 5000
;
; Jitter buffer settings
playout-delay = 50
max-playout-delay = 200
;
; RTP settings
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000
;
; RTCP settings
rtcp = 0
;rtcp = 1
;rtcp-bye = 2
;rtcp-tx-interval = 5000
;rtcp-rx-resolution = 1000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Profile for CPqD Speech Server MRCPv1
;
[speech-cpqd-mrcp-v1]
; MRCP settings
version = 1
;
; RTSP settings
; adjust here with MRCP (V1) server IP address
server-ip = 172.19.0.2
server-port = 1554
resource-location = media
speechsynth = speechsynthesizer
speechrecog = speechrecognizer
;
; RTP factory
; adjust here with Asterisk RTP address for MRCP V1
rtp-ip = 172.19.0.5
rtp-port-min = 4000
rtp-port-max = 5000
;
; Jitter buffer settings
playout-delay = 50
max-playout-delay = 200
;
; RTP settings
ptime = 20
codecs = PCMU PCMA L16/96/8000 telephone-event/101/8000
;
; RTCP settings
rtcp = 0
;rtcp = 1
;rtcp-bye = 2
;rtcp-tx-interval = 5000
;rtcp-rx-resolution = 1000
